# EcoBite

./: EcoBite.sln
EcoBite.DataAccess/: EcoBiteBook.DataAccess.csproj
EcoBite.DataAccess/Data/: ApplicationDbContext.cs
EcoBite.DataAccess/Migrations/: 20241005211744_AddFooditemToDbAndSeed.Designer.cs  20241005211744_AddFooditemToDbAndSeed.cs  20241006064729_addInventoriesToDb.Designer.cs  20241006064729_addInventoriesToDb.cs  ApplicationDbContextModelSnapshot.cs
EcoBite.DataAccess/Repository/: FooditemRepository.cs  Repository.cs  UnitOfWorks.cs
EcoBite.DataAccess/Repository/IRepository/: IFooditemRepository.cs  IRepository.cs  IUnitOfWorks.cs
EcoBite.Models/: Donation.cs  ErrorViewModel.cs  Fooditem.cs  Inventory.cs
EcoBite.Utility/: SD.cs
EcoBiteWeb/: EcoBiteBookWeb.csproj  Program.cs  appsettings.json
EcoBiteWeb/Controllers/: DashboardController.cs  FooditemController.cs  HomeController.cs
EcoBiteWeb/Data/: ApplicationDbContext.cs
EcoBiteWeb/Migrations/: 20240914095431_AddFooditemTableToDb.Designer.cs  20240914095431_AddFooditemTableToDb.cs  20240921055948_SeedFooditemTable.Designer.cs  20240921055948_SeedFooditemTable.cs  ApplicationDbContextModelSnapshot.cs
EcoBiteWeb/Models/: ErrorViewModel.cs  Fooditem.cs
EcoBiteWeb/Properties/: launchSettings.json
EcoBiteWeb/ViewModels/: DashboardViewModel.cs
EcoBiteWeb/Views/: _ViewImports.cshtml
EcoBiteWebRazor_Temp/: Program.cs
EcoBiteWebRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EcoBiteWebRazor_Temp/Properties/: launchSettings.json
(+13 files in other folders)
